<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Account lockout duration TEST GIT</Title>
		<Description><![CDATA[<DIV class=FixletMessage>
<TABLE>
<TBODY>
<TR>
<TD>
<P><CODE>Account lockout duration<BR><BR>0 (must be unlocked by an administrator)</CODE> 
<HR>

<P>After the system scan has been completed you can click on the following link to see the actual values configured on each system: <?relevance links of bes fixlets whose (analysis flag of it and mime field "X-Fixlet-SCM-Analysis-ID" of it = "8be857bf-8fc0-608b-92df-ad4ce9b4b318" AND (if (custom site flag of site of current fixlet) then name of site of it = name of site of current fixlet else id of site of it = id of site of current fixlet) of it)?></P></TD></TR></TBODY></TABLE></DIV>]]></Description>
		<Relevance><![CDATA[not exists 1 whose (exists (concatenation ", " of (it as string) of ((it / minute * 60) >= (if (it < 0) then (31536000000) else (it)) of ((it as integer) of ("0"))) of (if exist account lockout duration of it then account lockout duration of it else 31536000000 * second) of security database) whose (number of substrings separated by ", " whose (it is not "") of it > 0 and number of substrings separated by ", " whose (it is not "") whose (it as boolean is False) of it = 0))]]></Relevance>
		<Category>Account lockout policy</Category>
		<Source>Maxim's Hardening Guide Test</Source>
		<SourceID>2-1</SourceID>
		<SourceReleaseDate>2018-02-22</SourceReleaseDate>
		<SourceSeverity>Medium</SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-scm-control</Name>
			<Value>SEG-12-2-2-7-1</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-id</Name>
			<Value>a64bccb7-3b3c-1ae8-471d-8e8f075dc8c6</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-category</Name>
			<Value>Account lockout policy</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-os</Name>
			<Value>OS-MULTI</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value><![CDATA[{"scm_parameters":{"PARAM_NAME":{"default_value":"","human_default_value":"","desired_value":"","human_desired_value":"0 (must be unlocked by an administrator)","hidden":false,"title":"Account lockout duration","type":"string","description":""},"Value":{"measured_value_analysis_property":1,"measured_value_analysis_idref":"8be857bf-8fc0-608b-92df-ad4ce9b4b318"}},"title":"SEG-12-2-2-7-1 : Account lockout duration","description":"Account lockout duration<br><br>0 (must be unlocked by an administrator)"}]]></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-sentinel-idref</Name>
			<Value>4c879d73-9f1b-5507-840d-895077d6a800</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 27 Apr 2018 23:13:33 +0000</Value>
		</MIMEField>
		<Domain>SCVM</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to remediate this issue.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">delete "{name of drive of system folder}\b9b7ea8f0475535496f9c6c978b875a6.ini"
createfile until HERE
[Unicode]
Unicode=yes
[Version]
signature="$CHICAGO$"
Revision=1 
[System Access]
LockoutDuration = {0 * second / minute}
HERE
copy __createfile "{name of drive of system folder}\b9b7ea8f0475535496f9c6c978b875a6.ini"
waithidden "{pathname of system folder}\secedit.exe" /configure /db "{name of drive of system folder}\b9b7ea8f0475535496f9c6c978b875a6.sdb" /cfg "{name of drive of system folder}\b9b7ea8f0475535496f9c6c978b875a6.ini" /quiet
delete "{name of drive of system folder}\b9b7ea8f0475535496f9c6c978b875a6.sdb"
delete "{name of drive of system folder}\b9b7ea8f0475535496f9c6c978b875a6.ini"</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
