<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Computer Browser</Title>
		<Description><![CDATA[<DIV class=FixletMessage>
<TABLE>
<TBODY>
<TR>
<TD>
<P><CODE>Computer Browser<BR><BR>Disabled</CODE> 
<HR>

<P>After the system scan has been completed you can click on the following link to see the actual values configured on each system: <?relevance links of bes fixlets whose (analysis flag of it and mime field "X-Fixlet-SCM-Analysis-ID" of it = "ae4d00e6-a396-7557-b65d-ee78b1e3ef29" AND (if (custom site flag of site of current fixlet) then name of site of it = name of site of current fixlet else id of site of it = id of site of current fixlet) of it)?></P></TD></TR></TBODY></TABLE></DIV>]]></Description>
		<Relevance>not exists 1 whose "NEW TESTING" (conjunction of (start type of it ="disabled" and State of it="Stopped") of service "Browser")</Relevance>
		<Category>Services</Category>
		<Source>Maxim's Hardening Guide</Source>
		<SourceID>1-8</SourceID>
		<SourceReleaseDate>2018-02-22</SourceReleaseDate>
		<SourceSeverity>Medium</SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-scm-control</Name>
			<Value>SEG-12-1-8</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-id</Name>
			<Value>fb81c6aa-e85f-7dc1-545a-c825c747ee8a</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-category</Name>
			<Value>Services</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-os</Name>
			<Value>OS-MULTI</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value><![CDATA[{"scm_parameters":{"PARAM_NAME":{"default_value":"","human_default_value":"","desired_value":"","human_desired_value":"Disabled","hidden":false,"title":"Computer Browser Service","type":"string","description":""},"Value":{"measured_value_analysis_property":1,"measured_value_analysis_idref":"ae4d00e6-a396-7557-b65d-ee78b1e3ef29"}},"title":"SEG-12-1-8 : Computer Browser","description":"Computer Browser<br><br>Disabled"}]]></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-sentinel-idref</Name>
			<Value>4c879d73-9f1b-5507-840d-895077d6a800</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 27 Apr 2018 23:13:33 +0000</Value>
		</MIMEField>
		<Domain>SCVM</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to remediate this issue.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">if {start type of service "Browser" != "auto"}
 if {x64 of operating system as string = "True"}
  regset64 "[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Browser]" "Start"=dword:00000004
 else
  regset "[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Browser]" "Start"=dword:00000004
 endif
elseif {State of service "Browser" != "Stopped"}
 waithidden cmd.exe /c net stop Browser
endif</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
