<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Enforce password history</Title>
		<Description><![CDATA[<DIV class=FixletMessage>
<TABLE>
<TBODY>
<TR>
<TD>
<P><CODE>Enforce password history<BR><BR>10</CODE> 
<HR>

<P>After the system scan has been completed you can click on the following link to see the actual values configured on each system: <?relevance links of bes fixlets whose (analysis flag of it and mime field "X-Fixlet-SCM-Analysis-ID" of it = "ed1127ad-1f0d-23ff-5739-47f60f09d73d" AND (if (custom site flag of site of current fixlet) then name of site of it = name of site of current fixlet else id of site of it = id of site of current fixlet) of it)?></P></TD></TR></TBODY></TABLE></DIV>]]></Description>
		<Relevance><![CDATA[not exists 1 whose (exists (concatenation ", " of (it as string) of (it >= (it as integer) of ("10")) of password history length of security database) whose (number of substrings separated by ", " whose (it is not "") of it > 0 and number of substrings separated by ", " whose (it is not "") whose (it as boolean is False) of it = 0))]]></Relevance>
		<Category>Password policy</Category>
		<Source>Maxim's Hardening Guide</Source>
		<SourceID>3-1</SourceID>
		<SourceReleaseDate>2018-02-22</SourceReleaseDate>
		<SourceSeverity>Medium</SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-scm-control</Name>
			<Value>SEG-12-2-2-6-2-2</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-id</Name>
			<Value>0c9da555-7825-2a61-51b0-a3ba16cf3560</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-category</Name>
			<Value>Password policy</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-os</Name>
			<Value>OS-MULTI</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value><![CDATA[{"scm_parameters":{"PARAM_NAME":{"default_value":"","human_default_value":"","desired_value":"","human_desired_value":"10","hidden":false,"title":"Password History","type":"string","description":""},"Value":{"measured_value_analysis_property":1,"measured_value_analysis_idref":"ed1127ad-1f0d-23ff-5739-47f60f09d73d"}},"title":"SEG-12-2-2-6-2-2 : Enforce password history","description":"Enforce password history<br><br>10"}]]></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-sentinel-idref</Name>
			<Value>4c879d73-9f1b-5507-840d-895077d6a800</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 27 Apr 2018 23:13:33 +0000</Value>
		</MIMEField>
		<Domain>SCVM</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to remediate this issue.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">delete "{name of drive of system folder}\c41ca235e590530f89134789cd8ed406.ini"
createfile until HERE
[Unicode]
Unicode=yes
[Version]
signature="$CHICAGO$"
Revision=1 
[System Access]
PasswordHistorySize = 10
HERE
copy __createfile "{name of drive of system folder}\c41ca235e590530f89134789cd8ed406.ini"
waithidden "{pathname of system folder}\secedit.exe" /configure /db "{name of drive of system folder}\c41ca235e590530f89134789cd8ed406.sdb" /cfg "{name of drive of system folder}\c41ca235e590530f89134789cd8ed406.ini" /quiet
delete "{name of drive of system folder}\c41ca235e590530f89134789cd8ed406.sdb"
delete "{name of drive of system folder}\c41ca235e590530f89134789cd8ed406.ini"</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
