<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Interactive logon: Machine inactivity limit' is set to '900 or fewer second(s), but not 0</Title>
		<Description><![CDATA[<div class=FixletMessage><TABLE><TBODY><TR><TD><p><code>Windows notices inactivity of a logon session, and if the amount of inactive time exceeds the inactivity limit, then the screen saver will run, locking the session.<br><br>The recommended state for this setting is: 900 or fewer second(s), but not 0.</code><hr><p>After the system scan has been completed you can click on the following link to see the actual values configured on each system: <?relevance links of bes fixlets whose (analysis flag of it and mime field "X-Fixlet-SCM-Analysis-ID" of it = "5d1464b8-6a10-6be2-c45b-39a694c14fc0" AND (if (custom site flag of site of current fixlet) then name of site of it = name of site of current fixlet else id of site of it = id of site of current fixlet) of it)?></TD></TR></TBODY></TABLE></div>]]></Description>
		<Relevance><![CDATA[not exists 1 whose (exists (concatenation ", " of (it as string) of ((type of it = "REG_DWORD") of it and ((if (type of it = "REG_BINARY" or type of it = "REG_NONE") then (hexadecimal integer (it as string)) else (it as integer)) of it != (it as integer) of ("0"))) of values "InactivityTimeoutSecs" of keys "Software\Microsoft\Windows\CurrentVersion\Policies\System" of keys "HKEY_LOCAL_MACHINE" of native registry) whose (number of substrings separated by ", " whose (it is not "") of it > 0 and number of substrings separated by ", " whose (it is not "") whose (it as boolean is False) of it = 0) and exists (concatenation ", " of (it as string) of ((type of it = "REG_DWORD") of it and ((if (type of it = "REG_BINARY" or type of it = "REG_NONE") then (hexadecimal integer (it as string)) else (it as integer)) of it <= (it as integer) of ("900"))) of values "InactivityTimeoutSecs" of keys "Software\Microsoft\Windows\CurrentVersion\Policies\System" of keys "HKEY_LOCAL_MACHINE" of native registry) whose (number of substrings separated by ", " whose (it is not "") of it > 0 and number of substrings separated by ", " whose (it is not "") whose (it as boolean is False) of it = 0))]]></Relevance>
		<Category>Interactive Logon</Category>
		<Source>Maxims Hardening Guide</Source>
		<SourceID>6-3</SourceID>
		<SourceReleaseDate>2018-03-14</SourceReleaseDate>
		<SourceSeverity>Medium</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-scm-control</Name>
			<Value>6-3</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-id</Name>
			<Value>dfdd919b-aa41-4527-8eb8-151c21ecc18d</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-category</Name>
			<Value>Interactive Logon</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-os</Name>
			<Value>OS-MULTI</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value><![CDATA[{"scm_parameters":{"PARAM_NAME":{"default_value":"","human_default_value":"","desired_value":"","human_desired_value":"900 or fewer second(s), but not 0","hidden":false,"title":"Machine inactivity limit","type":"string","description":""},"Value":{"measured_value_analysis_property":1,"measured_value_analysis_idref":"5d1464b8-6a10-6be2-c45b-39a694c14fc0"}},"title":"6-3 : Interactive logon: Machine inactivity limit' is set to '900 or fewer second(s), but not 0","description":"Windows notices inactivity of a logon session, and if the amount of inactive time exceeds the inactivity limit, then the screen saver will run, locking the session.<br><br>The recommended state for this setting is: 900 or fewer second(s), but not 0."}]]></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-sentinel-idref</Name>
			<Value>f3075d8e-9b00-5600-9d88-18883e59e09a</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 27 Apr 2018 23:13:33 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to remediate this issue.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">waithidden "{pathname of system folder}\reg.exe" add "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System" /v "InactivityTimeoutSecs" /t REG_DWORD /d "900" /f</ActionScript>
		</Action>
	</Fixlet>
</BES>
