<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Maximum password age</Title>
		<Description><![CDATA[<DIV class=FixletMessage>
<TABLE>
<TBODY>
<TR>
<TD>
<P><CODE>Maximum password age<BR><BR>45*</CODE> 
<HR>

<P>After the system scan has been completed you can click on the following link to see the actual values configured on each system: <?relevance links of bes fixlets whose (analysis flag of it and mime field "X-Fixlet-SCM-Analysis-ID" of it = "425f965b-1d85-29aa-7000-267364fe5a73" AND (if (custom site flag of site of current fixlet) then name of site of it = name of site of current fixlet else id of site of it = id of site of current fixlet) of it)?></P></TD></TR></TBODY></TABLE></DIV>]]></Description>
		<Relevance><![CDATA[not exists 1 whose ((exists (concatenation ", " of (it as string) of ((it / day * 86400) = (if (it < 0) then (31536000000) else (it)) of ((it as integer) of ("3888000"))) of (if exist maximum password age of it then maximum password age of it else 31536000000 * second) of security database) whose (number of substrings separated by ", " whose (it is not "") of it > 0 and number of substrings separated by ", " whose (it is not "") whose (it as boolean is False) of it = 0) and exists (concatenation ", " of (it as string) of ((it / day * 86400) > (if (it < 0) then (31536000000) else (it)) of ((it as integer) of ("0"))) of (if exist maximum password age of it then maximum password age of it else 31536000000 * second) of security database) whose (number of substrings separated by ", " whose (it is not "") of it > 0 and number of substrings separated by ", " whose (it is not "") whose (it as boolean is False) of it = 0)))]]></Relevance>
		<Category>Password Policy</Category>
		<Source>Maxim's Hardening Guide</Source>
		<SourceID>3-4</SourceID>
		<SourceReleaseDate>2018-02-22</SourceReleaseDate>
		<SourceSeverity>Medium</SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-scm-control</Name>
			<Value>SEG-12-2-2-6-2-4</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-id</Name>
			<Value>c729d445-4ea2-8c55-91cf-d8c808266dda</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-category</Name>
			<Value>Password Policy</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value><![CDATA[{"scm_parameters":{"PARAM_NAME":{"default_value":"","human_default_value":"","desired_value":"","human_desired_value":"45*","hidden":false,"title":"Maximum password age","type":"string","description":""},"Value":{"measured_value_analysis_property":1,"measured_value_analysis_idref":"425f965b-1d85-29aa-7000-267364fe5a73"}},"title":"SEG-12-2-2-6-2-4 : Maximum password age","description":"Maximum password age<br><br>45*"}]]></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-os</Name>
			<Value>OS-MULTI</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-sentinel-idref</Name>
			<Value>4c879d73-9f1b-5507-840d-895077d6a800</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 27 Apr 2018 23:13:33 +0000</Value>
		</MIMEField>
		<Domain>SCVM</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to remediate this issue.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">delete "{name of drive of system folder}\d9edc76a650c5ac1b1407ddd0cec60d2.ini"
createfile until HERE
[Unicode]
Unicode=yes
[Version]
signature="$CHICAGO$"
Revision=1 
[System Access]
MaximumPasswordAge = {3888000* second / day}
HERE
copy __createfile "{name of drive of system folder}\d9edc76a650c5ac1b1407ddd0cec60d2.ini"
waithidden "{pathname of system folder}\secedit.exe" /configure /db "{name of drive of system folder}\d9edc76a650c5ac1b1407ddd0cec60d2.sdb" /cfg "{name of drive of system folder}\d9edc76a650c5ac1b1407ddd0cec60d2.ini" /quiet
delete "{name of drive of system folder}\d9edc76a650c5ac1b1407ddd0cec60d2.sdb"
delete "{name of drive of system folder}\d9edc76a650c5ac1b1407ddd0cec60d2.ini"</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
