<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Minimum password length</Title>
		<Description><![CDATA[<DIV class=FixletMessage>
<TABLE>
<TBODY>
<TR>
<TD>
<P><CODE>Minimum password length<BR><BR>8</CODE> 
<HR>

<P>After the system scan has been completed you can click on the following link to see the actual values configured on each system: <?relevance links of bes fixlets whose (analysis flag of it and mime field "X-Fixlet-SCM-Analysis-ID" of it = "a7caa4de-bb43-c83e-609a-60568ad92b6b" AND (if (custom site flag of site of current fixlet) then name of site of it = name of site of current fixlet else id of site of it = id of site of current fixlet) of it)?></P></TD></TR></TBODY></TABLE></DIV>]]></Description>
		<Relevance><![CDATA[not exists 1 whose (exists (concatenation ", " of (it as string) of (it >= (it as integer) of ("8")) of minimum password length of security database) whose (number of substrings separated by ", " whose (it is not "") of it > 0 and number of substrings separated by ", " whose (it is not "") whose (it as boolean is False) of it = 0))]]></Relevance>
		<Category>Password Policy</Category>
		<Source>Maxim's Hardening Guide</Source>
		<SourceID>3-2</SourceID>
		<SourceReleaseDate>2018-02-22</SourceReleaseDate>
		<SourceSeverity>Medium</SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-scm-control</Name>
			<Value>SEG-12-2-2-6-2-3</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-id</Name>
			<Value>0fbacfca-c2a3-c5dd-ee67-5b99f585beb4</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-category</Name>
			<Value>Password Policy</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-os</Name>
			<Value>OS-MULTI</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value><![CDATA[{"scm_parameters":{"PARAM_NAME":{"default_value":"","human_default_value":"","desired_value":"","human_desired_value":"8","hidden":false,"title":"Minimum password length","type":"string","description":""},"Value":{"measured_value_analysis_property":1,"measured_value_analysis_idref":"a7caa4de-bb43-c83e-609a-60568ad92b6b"}},"title":"SEG-12-2-2-6-2-3 : Minimum password length","description":"Minimum password length<br><br>8"}]]></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-sentinel-idref</Name>
			<Value>4c879d73-9f1b-5507-840d-895077d6a800</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 27 Apr 2018 23:13:33 +0000</Value>
		</MIMEField>
		<Domain>SCVM</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to remediate this issue.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">delete "{name of drive of system folder}\722d62231a0155a78939d625ced95298.ini"
createfile until HERE
[Unicode]
Unicode=yes
[Version]
signature="$CHICAGO$"
Revision=1 
[System Access]
MinimumPasswordLength = 8
HERE
copy __createfile "{name of drive of system folder}\722d62231a0155a78939d625ced95298.ini"
waithidden "{pathname of system folder}\secedit.exe" /configure /db "{name of drive of system folder}\722d62231a0155a78939d625ced95298.sdb" /cfg "{name of drive of system folder}\722d62231a0155a78939d625ced95298.ini" /quiet
delete "{name of drive of system folder}\722d62231a0155a78939d625ced95298.sdb"
delete "{name of drive of system folder}\722d62231a0155a78939d625ced95298.ini"</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
