<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Prevent users from sharing files within their profile. to 'Enabled'</Title>
		<Description><![CDATA[<DIV class=FixletMessage>
<TABLE>
<TBODY>
<TR>
<TD>
<P><CODE>This policy setting specifies whether users can share files within their profile. By default users are allowed to share files within their profile to other users on their network after an administrator opts in the computer. An administrator can opt in the computer by using the sharing wizard to share a file within their profile.</CODE>
<HR>

<P>After the system scan has been completed you can click on the following link to see the actual values configured on each system: <?relevance links of bes fixlets whose (analysis flag of it and mime field "X-Fixlet-SCM-Analysis-ID" of it = "1c0a8c5c-bdb6-656e-57db-1e117ca29427" AND (if (custom site flag of site of current fixlet) then name of site of it = name of site of current fixlet else id of site of it = id of site of current fixlet) of it)?></P></TD></TR></TBODY></TABLE></DIV>]]></Description>
		<Relevance>not exists 1 whose (number of ((values "NoInPlaceSharing" of it) of (keys "Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" of it) of it whose (exists matches (regex "^S-1-5-21-[0-9]+-[0-9]+-[0-9]+-[0-9]{3,}$") of name of it) of keys of keys "HKEY_USERS" of native registry) whose ((type of it = "REG_DWORD") of it and ((if (type of it = "REG_BINARY") then (hexadecimal integer (it as string)) else (it as integer)) of it = (it as integer) of ("1"))) = number of it whose (exists matches (regex "^S-1-5-21-[0-9]+-[0-9]+-[0-9]+-[0-9]{3,}$") of name of it) of keys of keys "HKEY_USERS" of native registry)</Relevance>
		<Category>Network Sharing</Category>
		<Source>Maxim's Hardening Guide</Source>
		<SourceID>6-13</SourceID>
		<SourceReleaseDate>2018-03-08</SourceReleaseDate>
		<SourceSeverity>Medium</SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-scm-control</Name>
			<Value>6-13</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-id</Name>
			<Value>c128ad5f-c8f6-35e6-8a4b-2c2d52acdbfe</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-category</Name>
			<Value>Network Sharing</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>{"scm_parameters":{"PARAM_NAME":{"default_value":"","human_default_value":"","desired_value":"","human_desired_value":"Enabled","hidden":false,"title":"Setting:","type":"string","description":""},"Value":{"measured_value_analysis_property":1,"measured_value_analysis_idref":"1c0a8c5c-bdb6-656e-57db-1e117ca29427"}},"title":"6-13 : Prevent users from sharing files within their profile. to 'Enabled'","description":"This policy setting specifies whether users can share files within their profile. By default users are allowed to share files within their profile to other users on their network after an administrator opts in the computer. An administrator can opt in the computer by using the sharing wizard to share a file within their profile."}</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-os</Name>
			<Value>OS-MULTI</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-sentinel-idref</Name>
			<Value>4c2b71b6-6124-52e1-8c96-91d3c9e0840c</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 30 Apr 2018 18:26:20 +0000</Value>
		</MIMEField>
		<Domain>SCVM</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to remediate this issue.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">delete "{name of drive of system folder}\7000b83c75925dec893c19e416da7fa6.ini"
createfile until HERE
[Unicode]
Unicode=yes
[Version]
signature="$CHICAGO$"
Revision=1 
[Registry Values]
{concatenation "%0d%0a" of (concatenation of ("USERS\";name of it;"\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoInPlaceSharing=4,1")) of keys whose (exists matches (regex "^S-1-5-21-[0-9]+-[0-9]+-[0-9]+-[0-9]{3,}}$") of name of it) of key "HKEY_USERS" of native registry}
HERE
copy __createfile "{name of drive of system folder}\7000b83c75925dec893c19e416da7fa6.ini"
waithidden "{pathname of system folder}\secedit.exe" /configure /db "{name of drive of system folder}\7000b83c75925dec893c19e416da7fa6.sdb" /cfg "{name of drive of system folder}\7000b83c75925dec893c19e416da7fa6.ini" /quiet
delete "{name of drive of system folder}\7000b83c75925dec893c19e416da7fa6.sdb"
delete "{name of drive of system folder}\7000b83c75925dec893c19e416da7fa6.ini"</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
