<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Prohibit installation and configuration of Network Bridge on your DNS domain network to 'Enabled'</Title>
		<Description><![CDATA[<div class=FixletMessage><TABLE><TBODY><TR><TD><p><code>You can use this procedure to enable or disable the user's ability to install and configure a network bridge.</code><hr><p>After the system scan has been completed you can click on the following link to see the actual values configured on each system: <?relevance links of bes fixlets whose (analysis flag of it and mime field "X-Fixlet-SCM-Analysis-ID" of it = "a3ab2dd4-d36f-fa53-06f5-9bf66ba1040b" AND (if (custom site flag of site of current fixlet) then name of site of it = name of site of current fixlet else id of site of it = id of site of current fixlet) of it)?></TD></TR></TBODY></TABLE></div>]]></Description>
		<Relevance><![CDATA[not exists 1 whose (exists (concatenation ", " of (it as string) of ((type of it = "REG_DWORD") of it and ((if (type of it = "REG_BINARY") then (hexadecimal integer (it as string)) else (it as integer)) of it = (it as integer) of ("0"))) of values "NC_AllowNetBridge_NLA" of keys "SOFTWARE\Policies\Microsoft\Windows\Network Connections" of keys "HKEY_LOCAL_MACHINE" of native registry) whose (number of substrings separated by ", " whose (it is not "") of it > 0 and number of substrings separated by ", " whose (it is not "") whose (it as boolean is False) of it = 0))]]></Relevance>
		<Category>Remote Assistance</Category>
		<Source>Maxim's Hardening Guide</Source>
		<SourceID>6-6</SourceID>
		<SourceReleaseDate>2018-03-08</SourceReleaseDate>
		<SourceSeverity>Medium</SourceSeverity>
		<MIMEField>
			<Name>x-fixlet-scm-control</Name>
			<Value>6-6</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-id</Name>
			<Value>3b46f71d-0683-8ccb-e759-c7302971b81d</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-category</Name>
			<Value>Remote Assistance</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>{"scm_parameters":{"PARAM_NAME":{"default_value":"","human_default_value":"","desired_value":"","human_desired_value":"Enabled","hidden":false,"title":"Setting:","type":"string","description":""},"Value":{"measured_value_analysis_property":1,"measured_value_analysis_idref":"a3ab2dd4-d36f-fa53-06f5-9bf66ba1040b"}},"title":"6-6 : Prohibit installation and configuration of Network Bridge on your DNS domain network to 'Enabled'","description":"You can use this procedure to enable or disable the user's ability to install and configure a network bridge."}</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-os</Name>
			<Value>OS-MULTI</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-sentinel-idref</Name>
			<Value>4c2b71b6-6124-52e1-8c96-91d3c9e0840c</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 27 Apr 2018 23:13:33 +0000</Value>
		</MIMEField>
		<Domain>SCVM</Domain>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to remediate this issue.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">"waithidden ""{pathname of system folder}\reg.exe"" add ""HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Network Connections"" /v ""NC_AllowNetBridge_NLA"" /t REG_DWORD /d 0 /f
"</ActionScript>
		</Action>
	</Fixlet>
</BES>
