<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Reset account lockout after</Title>
		<Description><![CDATA[<DIV class=FixletMessage>
<TABLE>
<TBODY>
<TR>
<TD>
<P><CODE>Reset account lockout after<BR><BR>1440</CODE> 
<HR>

<P>After the system scan has been completed you can click on the following link to see the actual values configured on each system: <?relevance links of bes fixlets whose (analysis flag of it and mime field "X-Fixlet-SCM-Analysis-ID" of it = "40deb008-215d-1575-482f-3068a268f022" AND (if (custom site flag of site of current fixlet) then name of site of it = name of site of current fixlet else id of site of it = id of site of current fixlet) of it)?></P></TD></TR></TBODY></TABLE></DIV>]]></Description>
		<Relevance><![CDATA[not exists 1 whose (exists (concatenation ", " of (it as string) of ((it / minute * 60) >= (if (it < 0) then (31536000000) else (it)) of ((it as integer) of ("1440"))) of (if exist account lockout observation window of it then account lockout observation window of it else 31536000000 * second) of security database) whose (number of substrings separated by ", " whose (it is not "") of it > 0 and number of substrings separated by ", " whose (it is not "") whose (it as boolean is False) of it = 0))]]></Relevance>
		<Category>Account lockout policy</Category>
		<Source>Maxim's Hardening Guide</Source>
		<SourceID>2-3</SourceID>
		<SourceReleaseDate>2018-02-22</SourceReleaseDate>
		<SourceSeverity>Medium</SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-scm-control</Name>
			<Value>SEG-12-2-2-7-3</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-id</Name>
			<Value>d88566ae-d1c0-689b-342b-f3a8718d7585</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-category</Name>
			<Value>Account lockout policy</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-os</Name>
			<Value>OS-MULTI</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value><![CDATA[{"scm_parameters":{"PARAM_NAME":{"default_value":"","human_default_value":"","desired_value":"","human_desired_value":"1440","hidden":false,"title":"Reset account lockout after","type":"string","description":""},"Value":{"measured_value_analysis_property":1,"measured_value_analysis_idref":"40deb008-215d-1575-482f-3068a268f022"}},"title":"SEG-12-2-2-7-3 : Reset account lockout after","description":"Reset account lockout after<br><br>1440"}]]></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-sentinel-idref</Name>
			<Value>4c879d73-9f1b-5507-840d-895077d6a800</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 27 Apr 2018 23:13:33 +0000</Value>
		</MIMEField>
		<Domain>SCVM</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to remediate this issue.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">delete "{name of drive of system folder}\3baeb9a0e9dd53b5a296b5e7748311e7.ini"
createfile until HERE
[Unicode]
Unicode=yes
[Version]
signature="$CHICAGO$"
Revision=1 
[System Access]
ResetLockoutCount = {1440 * second / minute}
HERE
copy __createfile "{name of drive of system folder}\3baeb9a0e9dd53b5a296b5e7748311e7.ini"
waithidden "{pathname of system folder}\secedit.exe" /configure /db "{name of drive of system folder}\3baeb9a0e9dd53b5a296b5e7748311e7.sdb" /cfg "{name of drive of system folder}\3baeb9a0e9dd53b5a296b5e7748311e7.ini" /quiet
delete "{name of drive of system folder}\3baeb9a0e9dd53b5a296b5e7748311e7.sdb"
delete "{name of drive of system folder}\3baeb9a0e9dd53b5a296b5e7748311e7.ini"</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
