<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Store password using reversible encryption</Title>
		<Description><![CDATA[<DIV class=FixletMessage>
<TABLE>
<TBODY>
<TR>
<TD>
<P><CODE>Store password using reversible encryption<BR><BR>Disabled</CODE> 
<HR>

<P>After the system scan has been completed you can click on the following link to see the actual values configured on each system: <?relevance links of bes fixlets whose (analysis flag of it and mime field "X-Fixlet-SCM-Analysis-ID" of it = "740f306c-2c6f-4231-ff3d-cdecb3869295" AND (if (custom site flag of site of current fixlet) then name of site of it = name of site of current fixlet else id of site of it = id of site of current fixlet) of it)?></P></TD></TR></TBODY></TABLE></DIV>]]></Description>
		<Relevance><![CDATA[not exists 1 whose (exists (concatenation ", " of (it as string) of ((it != 0) of it = (it != "0" and it as lowercase != "false") of ("0")) of (if product type of operating system = nt domain controller product type then (if integer value of property "DomainRole" of select object "DomainRole FROM Win32_ComputerSystem" of wmi "root\cimv2" = 5 then (if it then 1 else 0) of boolean values of selects ((if exist matches (case insensitive regex "RSOP_Security") of it then ((if not (x64 of it and name of it = "WinVista" and service pack major version of it = 0) of operating system then it else error "52903: WMI query not supported under Vista x64 SP0: " & it)) else it) of "Setting from RSOP_SecuritySettingBoolean where KeyName=%22cleartextpassword%22 and Precedence=1") of wmi "root\RSOP\Computer" else (it as integer) of parenthesized parts of matches (case insensitive regex "cleartextpassword *= *([0-9])") of (concatenation of substrings separated by "%00" of it) of lines of file "secedit.cfg" of data folder of client) else (if exists key "HKLM\SECURITY\SAM\Domains\Account" of it then ((if exists value "F" of it then (hexadecimal integer (following text of position 152 of preceding text of position 153 of (value "F" of it as string))) else 1) of key "HKLM\SECURITY\SAM\Domains\Account" of it) else 1) of x32 registry)) whose (number of substrings separated by ", " whose (it is not "") of it > 0 and number of substrings separated by ", " whose (it is not "") whose (it as boolean is False) of it = 0))]]></Relevance>
		<Category>Password Policy</Category>
		<Source>Maxim's Hardening Guide</Source>
		<SourceID>3-3</SourceID>
		<SourceReleaseDate>2018-02-22</SourceReleaseDate>
		<SourceSeverity>Medium</SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-scm-control</Name>
			<Value>SEG-12-2-2-6-2-1</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-id</Name>
			<Value>828800f9-e270-dd61-abcd-b0fa698e5f2d</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-category</Name>
			<Value>Password Policy</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-os</Name>
			<Value>OS-MULTI</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value><![CDATA[{"scm_parameters":{"PARAM_NAME":{"default_value":"","human_default_value":"","desired_value":"","human_desired_value":"Disabled","hidden":false,"title":"Store password using reversible encryption","type":"string","description":""},"Value":{"measured_value_analysis_property":1,"measured_value_analysis_idref":"740f306c-2c6f-4231-ff3d-cdecb3869295"}},"title":"SEG-12-2-2-6-2-1 : Store password using reversible encryption","description":"Store password using reversible encryption<br><br>Disabled"}]]></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-sentinel-idref</Name>
			<Value>4c879d73-9f1b-5507-840d-895077d6a800</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 27 Apr 2018 23:13:33 +0000</Value>
		</MIMEField>
		<Domain>SCVM</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to remediate this issue.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">delete "{name of drive of system folder}\993a73fea1a85a558342ab3aaf6d3b4d.ini"
createfile until HERE
[Unicode]
Unicode=yes
[Version]
signature="$CHICAGO$"
Revision=1 
[System Access]
ClearTextPassword = 0
HERE
copy __createfile "{name of drive of system folder}\993a73fea1a85a558342ab3aaf6d3b4d.ini"
waithidden "{pathname of system folder}\secedit.exe" /configure /db "{name of drive of system folder}\993a73fea1a85a558342ab3aaf6d3b4d.sdb" /cfg "{name of drive of system folder}\993a73fea1a85a558342ab3aaf6d3b4d.ini" /quiet
delete "{name of drive of system folder}\993a73fea1a85a558342ab3aaf6d3b4d.sdb"
delete "{name of drive of system folder}\993a73fea1a85a558342ab3aaf6d3b4d.ini"</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
